spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser



info.name = spring_data_rest
info.description = Spring Boot Application. \
    This app is pretty cool 
info.author = B00ttichelli


management.endpoints.web.exposure.include=*