spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = false


server.port=3333
